# Virtual Host configuration para el vendedor
upstream vendedor_server {
    server vendedor_web:5090;
}


server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://vendedor_server;
    }
}


# server {
# 	listen 80;
# 	#listen 443 ssl;
# 	#listen [::]:8000;
#   charset utf-8;
#
# 	# Server accessible only by fernandobperezm.tk.
# 	#server_name fernandobperezm.tk www.fernandobperezm.tk;
# 	server_name localhost
#
#   # location /static {
#   #   alias /vendedor/ecommerce/mydjango/static;
#   # }
#
# 	# root /var/www/proyecto_redes3;
# 	# index index.html;
#
# 	#location / {
# 	#	try_files $uri $uri/ =404;
# 	#}
#
#   location / {
#         proxy_pass https://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
# 	# OpenSSL and certificates conf.
# 	# Server certificates
#   ssl_certificate     /certificados/cert_server_CAE.crt;
#   ssl_certificate_key /certificados/server_priv.key;
#   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers         HIGH:!aNULL:!MD5;
#
# 	# Client certificates
# 	ssl_verify_client on;
# 	ssl_client_certificate /certificados/cert_CAI_CAI.crt;
# 	ssl_trusted_certificate /cert_CAI_CAI.crt;
# }
