<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
}

/* Style the container for inputs */
.container {
    background-color: #f1f1f1;
    padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}
</style>
</head>
<body>

<h3>Registro en el sitio de comercio</h3>
<p>Template obtenido, traducido y adaptado del que se encuentra en <a href="https://www.w3schools.com/howto/howto_js_password_validation.asp">w3schools</a></p>

<div class="container">
  <form action="{% url 'sales:register' %}" method="post">
    {% csrf_token %}
    <label for="usrname">Nombre de usuario</label>
    <input type="text" id="username" name="username" required>

    <label for="psw">Contraseña</label>
    <input type="password" id="psw" name="psw" pattern="(?=*[A-Z])(?=.*[^a-zA-Z0-9]).{8,}" title="La contraseña debe contener al menos una mayúscula, un caracter alfanumérico y al menos 8 caracteres" required>

    <input type="submit" value="Registrarse">
  </form>
</div>

<div id="message">
  <h3>La contraseña debe contener:</h3>
  <p id="capital" class="invalid">Una letra <b>mayúscula</b></p>
  <p id="number" class="invalid">Un caracter <b>no alfanumérico</b></p>
  <p id="length" class="invalid">Al menos <b>8 caracteres</b></p>
</div>

<script>
var myInput = document.getElementById("psw");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate non_alpha
  var non_alpha = /[^a-zA-Z0-9]/g;
  if(myInput.value.match(non_alpha)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>
